<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igA-XG-U7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKr-Py-kHl"/>
                        <viewControllerLayoutGuide type="bottom" id="C0F-fv-LrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-vk-jVf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" rowHeight="171" id="WfM-wb-5z4" customClass="yelpCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfM-wb-5z4" id="iwo-L9-Kwq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nff-jw-gkY">
                                                    <rect key="frame" x="101" y="18" width="319" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="BlB-dQ-7cp"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wbm-3Z-gM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-cd-Jup">
                                                    <rect key="frame" x="96" y="65" width="410" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="410" id="QeH-w2-O7P"/>
                                                        <constraint firstAttribute="height" constant="22" id="jQe-ku-43W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jQe-ku-43W"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-X1-UEo">
                                                    <rect key="frame" x="96" y="75" width="410" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-az-kS0">
                                                    <rect key="frame" x="18" y="23" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IGM-6b-lye"/>
                                                        <constraint firstAttribute="height" constant="70" id="lfq-2m-ljT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-3E-zeS">
                                                    <rect key="frame" x="98" y="42" width="83" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="WhP-8t-Nq5"/>
                                                        <constraint firstAttribute="height" constant="19" id="jPM-D6-c1W"/>
                                                        <constraint firstAttribute="width" constant="83" id="nlC-oc-SUQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jPM-D6-c1W"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numReviewLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-0u-emT">
                                                    <rect key="frame" x="187" y="40" width="151" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="zfv-tQ-A88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ee3-az-kS0" firstAttribute="leading" secondItem="iwo-L9-Kwq" secondAttribute="leadingMargin" constant="10" id="1KR-fJ-67E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0jG-cd-Jup" secondAttribute="bottom" constant="75" id="2sA-cp-Nga"/>
                                                <constraint firstItem="acc-0u-emT" firstAttribute="leading" secondItem="SHO-3E-zeS" secondAttribute="trailing" constant="6" id="364-YY-2M2"/>
                                                <constraint firstItem="CoG-X1-UEo" firstAttribute="trailing" secondItem="0jG-cd-Jup" secondAttribute="trailing" id="7DN-WX-2jy"/>
                                                <constraint firstItem="SHO-3E-zeS" firstAttribute="leading" secondItem="Ee3-az-kS0" secondAttribute="trailing" constant="10" id="SQO-44-7CX"/>
                                                <constraint firstItem="CoG-X1-UEo" firstAttribute="leading" secondItem="0jG-cd-Jup" secondAttribute="leading" id="T08-NK-ZLJ"/>
                                                <constraint firstItem="0jG-cd-Jup" firstAttribute="leading" secondItem="Ee3-az-kS0" secondAttribute="trailing" constant="8" id="Zah-ed-ENT"/>
                                                <constraint firstItem="acc-0u-emT" firstAttribute="top" secondItem="nff-jw-gkY" secondAttribute="bottom" constant="2" id="g8Y-X9-QbK"/>
                                                <constraint firstItem="nff-jw-gkY" firstAttribute="leading" secondItem="Ee3-az-kS0" secondAttribute="trailing" constant="13" id="h7H-kd-lch"/>
                                                <constraint firstItem="SHO-3E-zeS" firstAttribute="top" secondItem="nff-jw-gkY" secondAttribute="bottom" constant="4" id="iTR-H3-6fA"/>
                                                <constraint firstItem="0jG-cd-Jup" firstAttribute="top" secondItem="SHO-3E-zeS" secondAttribute="bottom" constant="4" id="nNK-lv-kxO"/>
                                                <constraint firstItem="Ee3-az-kS0" firstAttribute="top" secondItem="iwo-L9-Kwq" secondAttribute="topMargin" constant="15" id="o4M-Hq-EwE"/>
                                                <constraint firstItem="CoG-X1-UEo" firstAttribute="top" secondItem="SHO-3E-zeS" secondAttribute="bottom" constant="14" id="oYj-El-elJ"/>
                                                <constraint firstItem="nff-jw-gkY" firstAttribute="top" secondItem="iwo-L9-Kwq" secondAttribute="topMargin" constant="10" id="rkf-m4-u44"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CoG-X1-UEo" secondAttribute="bottom" constant="60" id="shg-eh-0tf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0jG-cd-Jup" id="Har-hd-Rue"/>
                                            <outlet property="categoryLabel" destination="CoG-X1-UEo" id="dX4-na-jlM"/>
                                            <outlet property="nameLabel" destination="nff-jw-gkY" id="6HW-aJ-ow3"/>
                                            <outlet property="numReviewLabel" destination="acc-0u-emT" id="nSZ-xq-kgc"/>
                                            <outlet property="posterImageView" destination="Ee3-az-kS0" id="j1i-kZ-GqO"/>
                                            <outlet property="starsImageView" destination="SHO-3E-zeS" id="HGa-TK-aoO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBe-vk-jVf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LKb-QD-HtV"/>
                            <constraint firstItem="C0F-fv-LrR" firstAttribute="top" secondItem="vBe-vk-jVf" secondAttribute="bottom" id="OsJ-7T-8Lk"/>
                            <constraint firstAttribute="trailing" secondItem="vBe-vk-jVf" secondAttribute="trailing" id="PVL-Xs-uo3"/>
                            <constraint firstItem="vBe-vk-jVf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ehM-rE-igR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7r-oF-oYh">
                        <barButtonItem key="leftBarButtonItem" title="Filters" width="10" id="3Di-Lm-HrK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kMr-G0-8GR" kind="modal" id="2qC-x6-7sz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vBe-vk-jVf" id="IID-Mg-dhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-265"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ngm-RD-qRu">
            <objects>
                <viewController id="e5O-aQ-kiO" customClass="filterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vU-kV-iz6"/>
                        <viewControllerLayoutGuide type="bottom" id="KhO-kb-Z5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hf5-f2-1hb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="aeE-an-Sng">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CsW-0v-x0X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="e5O-aQ-kiO" id="1jO-T4-kqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="tiZ-TA-RSz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="e5O-aQ-kiO" id="uOA-QW-qoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqj-Db-dCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oa-ss-Bky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igA-XG-U7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ods-io-HbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pA6-OH-KLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8I-zj-IL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-243.99999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQ8-mY-yp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMr-G0-8GR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0b-Qy-nI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e5O-aQ-kiO" kind="relationship" relationship="rootViewController" id="qcw-V9-3Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPa-HC-myD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-261"/>
        </scene>
    </scenes>
</document>
